<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-2</title>
	<style>
		body{
			background: url("images/1122.jpg")no-repeat top center;
			padding: 50px 0 0 860px;
		}
		form{
			width:248px;
			height:220px;
			background-color: #b0b0b0;
			padding: 30px 40px;
			border:1px solid #b0b0b0;
			border-radius: 30px 30px 0 0;
		}
		input{
			display:block;
		}
		[type="text"],[type="password"]{
			width:250px;
			height:38px;
			border:1px solid #ccc;
			margin-bottom: 30px;
			font-size: 16px;
			text-indent:50px;
		}
		[type="text"]{
			background: url("images/zhanghao.jpg")no-repeat 0 -2px;
		}
		[type="password"]{
			background: url("images/mima.jpg")no-repeat 0 -2px;
		}
		[type="checkbox"]{
			display: inline;
			vertical-align: middle;
		}
		lable{
			font-size: 12px;
		}
		.reg{
			text-align: center;
			font-size: 12px;
			margin-top: -18px;
			text-decoration:none;
			color:#EAF8D9;
			
		}
		.reg a:hover{
			color: #f00;
			text-decoration: underline;
		}
		[type="buttom"]{
			width:255px;
			height:44px;
			margin: 25px auto;
			background-image:url("images/but1.jpg");
			border:none;
		}
		.related{
			width:330px;
			height:80px;
			background-color: #b0b0b0;
			border-top: 1px solid #ddd;
			padding-top: 20px;
			text-align: center;
			font-size:14px;
			border-radius:0 0 30px 30px;
		}
		h1{
			width:330px;
			text-align: center;
			font-size: 30px;
			padding: 20px 0 30px;
			line-height: 1em;
			margin: 0;
		}
		
	</style>
</head>

<body>
	<h1>用户登录</h1>
	<form action="#" method="post" name="form">
	<input type="text" name="user" placeholder="用户名/手机号">
		<input type="password" placeholder="填写密码">
		<input type="checkbox" name="account" value="1" id="account">
		<lable for="account">记住账号</lable>
		<div class="reg">
		<a href="#" class="reg">欢迎注册</a>
			<a href="#" class="reg">忘记密码</a>
		</div>
		<input type="buttom" name="buttom">
	</form>
	<div class="related">
	合作网站账号登录:
		<a href="#"><img src="images/wbo.png" alt=""></a>
		<a href="#"><img src="images/wx.png" alt=""></a>
		<a href="#"><img src="images/qq.png" alt=""></a>
	</div>
</body>
</html>
